# ======================
# PostgreSQL Configuration for Railway
# ======================
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=vutoqnSyIJvveSwIXttkhpUNJXWzwdYq
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ======================
# Swagger Configuration
# ======================
springdoc.api-docs.enabled=true

# ======================
# Security 
# ======================
spring.security.enabled=false
